*,
:after,
:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body {
    margin: 0px;
}

[class*='pco-'] {
	float: left;
    min-height: 1px;
	padding-right: 5px;
}

.push-right {
    float: right;
}

.push-left {
    float: left;
}

.pco-1-1 {
    width: 100%;
}

.pco-2-3,
.pco-8-12 {
    width: 66.66%;
}

.pco-1-2,
.pco-6-12 {
    width: 50%;
}

.pco-1-3,
.pco-4-12 {
    width: 33.33%;
}

.pco-1-4,
.pco-3-12 {
    width: 25%;
}

.pco-1-5 {
    width: 20%;
}

.pco-1-6,
.pco-2-12 {
    width: 16.667%;
}

.pco-1-7 {
    width: 14.28%;
}

.pco-1-8 {
    width: 12.5%;
}

.pco-1-9 {
    width: 11.1%;
}

.pco-1-10 {
    width: 10%;
}

.pco-1-11 {
    width: 9.09%;
}

.pco-1-12 {
    width: 8.33%
}

.pco-11-12 {
    width: 91.66%
}

.pco-10-12 {
    width: 83.333%;
}

.pco-9-12 {
    width: 75%;
}

.pco-5-12 {
    width: 41.66%;
}

.pco-7-12 {
    width: 58.33%
}

.push-2-3,
.push-8-12 {
    margin-left: 66.66%;
}

.push-1-2,
.push-6-12 {
    margin-left: 50%;
}

.push-1-3,
.push-4-12 {
    margin-left: 33.33%;
}

.push-1-4,
.push-3-12 {
    margin-left: 25%;
}

.push-1-5 {
    margin-left: 20%;
}

.push-1-6,
.push-2-12 {
    margin-left: 16.667%;
}

.push-1-7 {
    margin-left: 14.28%;
}

.push-1-8 {
    margin-left: 12.5%;
}

.push-1-9 {
    margin-left: 11.1%;
}

.push-1-10 {
    margin-left: 10%;
}

.push-1-11 {
    margin-left: 9.09%;
}

.push-1-12 {
    margin-left: 8.33%
}

[class*='mobile-pco-'] {
    display: none;
}

@media handheld,
only screen and (max-width: 767px) {
    [class*='pco-'] {
        width: 100%;
        float: none;
    }
    [class*='mobile-pco-'] {
        float: left;
        display: block;
    }
    .mobile-pco-1-1 {
        width: 100%;
    }
    .mobile-pco-2-3,
    .mobile-pco-8-12 {
        width: 66.66%;
    }
    .mobile-pco-1-2,
    .mobile-pco-6-12 {
        width: 50%;
    }
    .mobile-pco-1-3,
    .mobile-pco-4-12 {
        width: 33.33%;
    }
    .mobile-pco-1-4,
    .mobile-pco-3-12 {
        width: 25%;
    }
    .mobile-pco-1-5 {
        width: 20%;
    }
    .mobile-pco-1-6,
    .mobile-pco-2-12 {
        width: 16.667%;
    }
    .mobile-pco-1-7 {
        width: 14.28%;
    }
    .mobile-pco-1-8 {
        width: 12.5%;
    }
    .mobile-pco-1-9 {
        width: 11.1%;
    }
    .mobile-pco-1-10 {
        width: 10%;
    }
    .mobile-pco-1-11 {
        width: 9.09%;
    }
    .mobile-pco-1-12 {
        width: 8.33%
    }
    .mobile-pco-11-12 {
        width: 91.66%
    }
    .mobile-pco-10-12 {
        width: 83.333%;
    }
    .mobile-pco-9-12 {
        width: 75%;
    }
    .mobile-pco-5-12 {
        width: 41.66%;
    }
    .mobile-pco-7-12 {
        width: 58.33%
    }
    .hide-on-mobile {
        display: none !important;
        width: 0;
        height: 0;
    }
}